<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Works</title>
    <link rel="stylesheet" href="./CSS/works.css" />
  </head>
  <body>
    <header class="header">
      <div class="container header-container">
        <ul class="box">
          <li class="box-1"><a class="box-2" href="./works.html">Works</a></li>
          <li class="box-1">
            <a class="box-2" href="./blog.html">Blog</a>
          </li>
          <li class="box-1"><a class="box-2" href="#">Contact</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="work">
          <h1 class="work-title">Work</h1>
          <ul class="work-list">
            <li class="work-2">
              <a class="work-3" href="./workdetail.html">
                <img
                  class="work-4"
                  src="./img/figma2.png"
                  alt="Work"
                  width="246"
                  height="180"
                />
                <div class="work-5">
                  <h3 class="work-6">Designing Dashboards</h3>
                  <div class="work-7">
                    <time class="work-8">2020</time>
                    <p class="work-9">Dashboard</p>
                  </div>
                  <p class="work-10">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                  </p>
                </div>
              </a>
            </li>

            <li class="work-2">
              <a class="work-3" href="#">
                <img
                  class="work-4"
                  src="./img/figma3.png"
                  alt="Work"
                  width="246"
                  height="180"
                />
                <div class="work-5">
                  <h3 class="work-6">Vibrant Portraits of 2020</h3>
                  <div class="work-7">
                    <time class="work-8">2018</time>
                    <p class="work-9">Illustration</p>
                  </div>
                  <p class="work-10">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                  </p>
                </div>
              </a>
            </li>

            <li class="work-2">
              <a class="work-3" href="#">
                <img
                  class="work-4"
                  src="./img/figma4.png"
                  alt="Work"
                  width="246"
                  height="180"
                />
                <div class="work-5">
                  <h3 class="work-6">36 Days of Malayalam type</h3>
                  <div class="work-7">
                    <time class="work-8">2018</time>
                    <p class="work-9">Typography</p>
                  </div>
                  <p class="work-10">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                  </p>
                </div>
              </a>
            </li>

            <li class="work-2">
              <a class="work-3" href="#">
                <img
                  class="work-4"
                  src="./img/figma5.png"
                  alt="Work"
                  width="246"
                  height="180"
                />
                <div class="work-5">
                  <h3 class="work-6">Components</h3>
                  <div class="work-7">
                    <time class="work-8">2018</time>
                    <p class="work-9">Components, Design</p>
                  </div>
                  <p class="work-10">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor
                    do amet sint. Velit officia consequat duis enim velit
                    mollit. Exercitation veniam consequat sunt nostrud amet.
                  </p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <ul class="footer-list">
          <li class="social">
            <a class="social-link" href="#">
              <img src="./img/fb.svg" alt="facebook"
            /></a>
          </li>
          <li class="social">
            <a href="#"><img src="./img/ins.svg" alt="instagram" /></a>
          </li>
          <li class="social">
            <a href="#"><img src="./img/tv.svg" alt="twitter" /></a>
          </li>
          <li class="social">
            <a href="#"> <img src="./img/in.svg" alt="linkedIn" /></a>
          </li>
        </ul>
        <p class="footer-text">Copyright ©2020 All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
